$B = "../../../../Styles/Buttons.ui";
$BG = "../../../../Styles/Backgrounds.ui";

Group {
    Anchor: (Width: 72, Height: 72);
    Background: $BG.@ItemSlotFrame;

    ItemIcon #TileIcon {
        Anchor: (Full: 10);
        ShowItemTooltip: true;
    }

    Group #Dim {
        Anchor: (Full: 2);
        Background: $BG.@DimOverlay;
        Visible: false;
    }

    TextButton #TileBtn {
        Text: "";
        Anchor: (Full: 2);
        Style: $B.@TransparentButtonStyle;
        TooltipText: "";
    }
}
