// Reusable icon-tile templates for Stencil Book sandbox layouts.

$B = "../../../../Styles/Buttons.ui";
$BG = "../../../../Styles/Backgrounds.ui";
$L = "../../../../Styles/Labels.ui";
$C = "../../../../Common.ui";

@SectionLabel = Label {
    @Text = "Section";
    Text: @Text;
    Style: $L.@SectionLabelStyle;
    Anchor: (Height: 28);
};

@DetailLabel = Label {
    @Text = "Detail";
    Text: @Text;
    Style: $L.@DetailLabelStyle;
};

@SubtextLabel = Label {
    @Text = "Subtext";
    @Height = 26;
    Text: @Text;
    Style: $L.@SubtextStyle;
    Anchor: (Height: @Height);
};

@SetGroupTitleLabel = Label {
    @Text = "Set";
    Text: @Text;
    Style: $L.@SetGroupLabelStyle;
    Anchor: (Height: 24, Left: 0, Right: 0);
    Padding: (Left: 4, Top: 8, Bottom: 8);
};

@VerticalDivider = Group {
    Anchor: (Width: 1);
    Background: $BG.@DividerColor;
};

@VSpace8 = Group { Anchor: (Height: 8); };
@VSpace12 = Group { Anchor: (Height: 12); };

@ContentRow = Group {
    LayoutMode: Left;
    Anchor: (Left: 0, Right: 0, Top: 44, Bottom: 0);
    Padding: (Left: 8, Right: 8, Bottom: 8);
};

@LeftPanel = Group {
    Anchor: (Width: 210);
    LayoutMode: Top;
    Padding: (Right: 8);
};

@CenterScrollPanel = Group {
    FlexWeight: 1;
    LayoutMode: TopScrolling;
    ScrollbarStyle: $C.@DefaultScrollbarStyle;
    Padding: (Left: 8, Right: 8);
};

@StackFillWidth = Group {
    LayoutMode: Top;
    Anchor: (Left: 0, Right: 0);
};

@RightPanel = Group {
    Anchor: (Width: 300);
    LayoutMode: Top;
    Padding: (Left: 10);
};

@IconPreviewFrame = Group {
    @IconPath = "";
    Anchor: (Width: 96, Height: 96);
    Background: $BG.@OutputSlotFrame;

    Group {
        Anchor: (Full: 10);
        Background: @IconPath;
    }
};

@SetGroup = Group {
    @TitleText = "Set";
    LayoutMode: Top;
    Anchor: (Left: 0, Right: 0);
    Padding: (Left: 4, Right: 4, Top: 4, Bottom: 10);
    Background: $C.@TertiaryDefaultButtonBackground;

    Label {
        Text: @TitleText;
        Style: $L.@SetGroupLabelStyle;
        Anchor: (Height: 24, Left: 0, Right: 0);
        Padding: (Left: 4, Top: 8, Bottom: 8);
    }

    Group #Tiles {
        LayoutMode: LeftCenterWrap;
        Anchor: (Left: 0, Right: 0);
    }
};

@WorkbenchTile = Group {
    Anchor: (Width: 72, Height: 72);
    Background: $BG.@ItemSlotFrame;

    Group {
        Anchor: (Full: 10);
        Background: "../../../../Common/Icons/ItemsGenerated/Bench_WorkBench.png";
    }

    TextButton {
        Text: "";
        Anchor: (Full: 2);
        Style: $B.@TransparentButtonStyle;
    }
};

@ArmoryTile = Group {
    Anchor: (Width: 72, Height: 72);
    Background: $BG.@ItemSlotFrame;

    Group {
        Anchor: (Full: 10);
        Background: "../../../../Common/Icons/ItemsGenerated/Bench_Armory.png";
    }

    TextButton {
        Text: "";
        Anchor: (Full: 2);
        Style: $B.@TransparentButtonStyle;
    }
};

@DecoIronGroup = Group {
    LayoutMode: Top;
    Anchor: (Left: 0, Right: 0);
    Padding: (Left: 4, Right: 4, Top: 4, Bottom: 10);
    Background: $C.@TertiaryDefaultButtonBackground;

    @SetGroupTitleLabel { @Text = "Deco Iron"; }

    Group {
        LayoutMode: LeftCenterWrap;
        Anchor: (Left: 0, Right: 0);

        @WorkbenchTile {}
        @ArmoryTile {}
        @WorkbenchTile {}
        @ArmoryTile {}
        @WorkbenchTile {}
        @ArmoryTile {}
    }
};

@FurnitureAdventureGroup = Group {
    LayoutMode: Top;
    Anchor: (Left: 0, Right: 0);
    Padding: (Left: 4, Right: 4, Top: 4, Bottom: 10);
    Background: $C.@TertiaryDefaultButtonBackground;

    @SetGroupTitleLabel { @Text = "Furniture Adventure"; }

    Group {
        LayoutMode: LeftCenterWrap;
        Anchor: (Left: 0, Right: 0);

        @ArmoryTile {}
        @WorkbenchTile {}
        @ArmoryTile {}
        @WorkbenchTile {}
        @ArmoryTile {}
        @WorkbenchTile {}
        @ArmoryTile {}
        @WorkbenchTile {}
    }
};

@FurnitureCastleGroup = Group {
    LayoutMode: Top;
    Anchor: (Left: 0, Right: 0);
    Padding: (Left: 4, Right: 4, Top: 4, Bottom: 10);
    Background: $C.@TertiaryDefaultButtonBackground;

    @SetGroupTitleLabel { @Text = "Furniture Castle"; }

    Group {
        LayoutMode: LeftCenterWrap;
        Anchor: (Left: 0, Right: 0);

        @WorkbenchTile {}
        @ArmoryTile {}
        @WorkbenchTile {}
        @ArmoryTile {}
    }
};
