$C = "../../../../../Common.ui";

@SandboxTopTabs = TabNavigation {
    @SelectedTab = "All";
    @TabId = "All";
    @TabIcon = "../../../../../Common/RecipesIcon.png";
    @TabTooltip = "Stencil Sandbox";
    Style: $C.@TopTabsStyle;
    SelectedTab: @SelectedTab;
    Anchor: (Height: 66, Left: 2, Right: 0);

    TabButton {
        Icon: @TabIcon;
        TooltipText: @TabTooltip;
        Id: @TabId;
        Visible: true;
    }
};
