// Temporary sandbox page for Stencil Crafting layout experimentation.
// Loaded via feature-flagged sandbox page route.
// This file is intentionally static and uses hardcoded sample icon groups.

$C = "../../../Common.ui";
$L = "../../../Styles/Labels.ui";
$T = "Templates/IconTiles.ui";

Group {
    Anchor: (Width: 1480, Height: 720);
    LayoutMode: Top;

    TabNavigation {
        Style: $C.@TopTabsStyle;
        SelectedTab: "All";
        Anchor: (Height: 66, Left: 2, Right: 0);

        TabButton {
            Icon: "../../../Common/RecipesIcon.png";
            TooltipText: "Stencil Sandbox";
            Id: "All";
            Visible: true;
        }
    }

    $C.@Container {
        @ContentPadding = (Left: 0, Right: 0, Top: 10, Bottom: 0);
        Anchor: (Height: 644, Left: 0, Right: 0);

        #Title {
            Group {
                LayoutMode: Left;
                Anchor: (Left: 0, Right: 0, Top: 0, Height: 34);

                Label #PageTitle {
                    Text: "Stencil Crafting Sandbox:";
                    Style: $L.@HeaderStyle;
                    Anchor: (Left: 0, Top: 0);
                }
                Label #PageSubtitle {
                    Text: "Static Icon Grid Sample";
                    Style: $L.@SubheaderStyle;
                    Anchor: (Left: 0, Top: 4);
                }
            }
        }

        #Content {
            $T.@ContentRow {

                $T.@LeftPanel {
                    Group #NotesHost {
                        LayoutMode: Top;
                        Anchor: (Left: 0, Right: 0);
                    }
                }

                $T.@VerticalDivider {}

                $T.@CenterScrollPanel {
                    Group #SetGroups {
                        LayoutMode: Top;
                        Anchor: (Left: 0, Right: 0);
                    }
                }

                $T.@VerticalDivider {}

                $T.@RightPanel {
                    Group #DetailHost {
                        LayoutMode: Top;
                        Anchor: (Left: 0, Right: 0);
                    }
                }
            }
        }
    }
}
